* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Ubuntu";
}

h2 {
    font-family: "Ubuntu";
    font-size: 2.0em;
}
/* Navebar */
.container-fluid a img{
    width: 70px;
}
#navbarNavDropdown{
  display: flex;
  justify-content: center;
}
.navbar-nav li{
    margin: 0px 15px;
}
.navbar-nav li a{
    font-size: 1em;
    font-weight: 500;
    color: black;
}
.purchase-icon i{
    margin-right: 30px;
    font-size: 1.3em;
}
/* #navbarNavDropdown{
    margin-left: 150px;
} */
/* Banner */
.banner {
    width: 100%;
    height: 500px;
    background-image: url(./images/banner.png);
    background-size: cover;
    background-position: center;
    background-color: #57A6A1;
}

.banner-content {
    text-transform: uppercase;
    padding-top: 50px;
    width: 50%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 450px;
    justify-content: space-between;
}

.banner-content h4 {
    font-size: 1.2em;
    letter-spacing: 5px;
}

.banner-content h2 {
    font-size: 4.0em;
    font-weight: 450;
}

.banner-content a {
    font-size: 2.5em;
    background-color: #EFB9CF;
    padding: 10px 25px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
    font-weight: 800;
    width: 60%;
    margin: auto;
    transition: all .3s linear;
}

.banner-content a:hover {
    background-color: #57A6A1;
    transform: rotate(2deg);
}

#link-button {
    font-size: 1.3em;
    width: 30%;
    font-weight: 450;
    background-color: #F0D28F;
    color: black;
}

#link-button:hover {
    background-color: #f3cf81;
    transform: translateY(-7px);
}

/* Section-1 */
.section-1 {
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.section-1 h2 {
    text-align: center;
}

.boxes {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}

.box {
    width: 22%;
    height: 410px;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 10px rgb(202, 198, 198);
    transition: all .2s linear;
}

.box:hover {
    transform: translateY(-7px);
}

.box-content {
    padding: 15px 10px;
    text-align: center;
    overflow: hidden;
}

.box-content img {
    width: 255px;
    height: 255px;
    transition: .3s linear;
    cursor: pointer;

}

.box-content img:hover {
    transform: scale(1.1);
}

.box-content h4 {
    font-size: 1.1em;
    margin-top: 10px;
}

.before {
    font-size: 1em;
    margin: 20px;
}

.after {
    font-size: 1.3em;
    font-weight: 500;
}

.stars {
    margin: 10px 0px;
    color: #F7A337;
}

.card-button {
    background-color: #57A6A1;
    height: 37px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    transition: all .2s linear;
}

.card-button i {
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    padding: 0px 10px;
}

.card-button a {
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.card-button:hover {
    transform: translateY(-5px);
    background-color: #339b94;
}

.section-3 {
    margin-top: 50px;
    width: 100%;
    height: 400px;
    background-image: radial-gradient(#fafafa, #b5f1ed, #a2f3ee);
}

.section-3-content {
    display: flex;
    width: 80%;
    height: 100%;
    justify-content: space-evenly;
    margin: auto;
    text-align: left;
    align-items: center;
}

.watch-picture img {
    height: 350px;
    animation: watch 4s linear infinite both;
    transition: all .2s linear;
}

@keyframes watch {
    50% {
        transform: translateY(-8px);
    }

    100% {
        transform: translateY(8px);
    }
}


.watch-content h2 {
    font-size: 2.7em;
    padding: 10px 0px;
}

.watch-content p {
    padding: 10px 0px 30px 0px;
}

.watch-content a {
    font-size: 1.3em;
    margin-top: 50px;
    padding: 7px 20px;
    background-color: #339b94;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    transition: .3s linear;
}

.watch-content a:hover {
    background-color: #37cdcd;
}

/* Footer */
.footer {
    width: 100%;
    height: 350px;
    background-color: #f2f2f2;
    background-color: #feffff;
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
    box-shadow: -1px 5px 10px 0px rgba(0, 0, 0, 0.904);
}

.footer-width {
    width: 20%;
}

.logo {
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
}

.logo a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

.logo a i {
    transform: translatex(-10px);
    color: #37cdcd;
}

.logo a img {
    width: 100px;
    height: 100px;
}

.useful-links {
    display: flex;
    flex-direction: column;
}

.useful-links h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.useful-links a {
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px 0px;
    color: black;

}

.social-media h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
}

.social-media i {
    font-size: 2.5em;
    padding: 10px 20px;
}

.top-margin {
    margin-top: 50px;
}

#facebook {
    color: #0866FF;
}

#linkedin {
    color: #0A66C2;
}

#instagram {
    color: #E103B8;
}

/* For Mobile */
@media only screen and (max-width:767px) {
    .purchase-icon{
        display: none;
     }
    .container-fluid a img{
       display: none;
    }
    .banner {
        margin: 0px;
        padding: 0px;
        /* width: 440px; */
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .banner-content {
        width: 50%;
        height: 280px;
        padding-top: 50px;
        padding-left: 20px;

    }

    .banner-content h4 {
        font-size: 1em;
    }

    .banner-content h2 {
        font-size: 2em;
    }

    .banner-content a {
        width: 90%;
        font-size: 1.3em;
        padding: 10px 0px;
    }

    #link-button {
        width: 90%;
        font-size: 1em;
        padding: 10px 0px;
    }

    .section-1 {
        margin: 20px;
    }

    .boxes {
        flex-wrap: wrap;
        flex-direction: row;
        margin: 0px;
        justify-content: space-evenly;
    }

    .box {
        width: 320px;
        margin: 20px 0px;
        height: 480px;
        overflow: hidden;
    }

    .box-content h4 {
        font-size: 1.2em;
        padding: 10px 0px;
    }

    .box-content img {
        width: 300px;
        height: 280px;
    }

    .before {
        padding: 10px 0px;
    }

    .stars {
        width: 100%;
        height: 30px;
        margin: 0px;
        color: #F7A337;
        margin: 10px 0px;
    }

    .section-3 {
        width: 100%;
        height: 430px;
        margin: 0px;
    }

    .section-3-content {
        width: 100%;
        height: 100%;
        flex-wrap: wrap;

    }

    .watch-content {
        padding-left: 20px;
    }

    .watch-picture img {
        height: 200px;
        width: 200px;
    }

    .watch-content h2 {
        font-size: 2em;
    }

    .footer {
        flex-wrap: wrap;
        width: 100%;
        height: 350px;
    }

    .footer-width {
        width: 100%;
        justify-content: space-around;
    }

    .logo a {
        padding-left: 15px;
    }

    .logo a i {
        transform: translatex(0px);
    }

    .logo span {
        padding-left: 15px;
        font-size: 1em;
    }

    .useful-links {
        padding-left: 15px;
    }

    .social-media {
        padding-left: 20px;
    }

    .social-media h4 {
        text-align: left;
    }

    .social-media a i {
        padding-left: 10px;
    }
}

/* For Ipad and Tablet */
@media only screen and (min-width:768px) and (max-width:1023px) {
    .container-fluid a img{
     display: none;
    }
    .purchase-icon{
       display: none;
    }
    .banner {
        width: 100%;
        height: 520px;
    }

    .banner-content {
        height: 450px;
        padding-top: 80px;
    }

    .banner-content h4 {
        font-size: 1.5em;
    }

    .banner-content h2 {
        font-size: 3.5em;
    }

    .banner-content a {
        width: 80%;
        font-size: 2.3em;
        padding: 15px 10px;
    }

    #link-button {
        width: 60%;
        font-size: 1.5em;

    }

    .section-1 {
        width: 100%;
    }

    .section-1 h2 {
        font-size: 2.5em;
    }

    .boxes {
        flex-wrap: wrap;
        flex-direction: row;
    }

    .box {
        width: 330px;
        margin: 20px 0px;
        height: 530px;
    }

    .box-content img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }

    .box-content h4 {
        font-size: 1.5em;
        padding: 10px 0px;
    }

    .before {
        font-size: 1.3em;
        padding: 5px 0px;
    }

    .after {
        font-size: 1.6em;
    }

    .stars {
        padding: 10px 0px;
        font-size: 1.5em;
    }

    .card-button {
        width: 100%;
        height: 45px;
    }

    .card-button a {
        font-size: 1.5em;
    }

    .section-3 {
        width: 100%;
        height: 350px;
        margin: 0px;
    }

    .watch-picture img {
        height: 300px;
    }

    .watch-content {
        padding-left: 50px;
    }

    .watch-content h2 {
        font-size: 2.3em;
    }

    /* Footer */
    .footer {
        width: 100%;
        height: 350px;
    }

    .logo {
        width: 35%;
    }

    .logo span {
        font-size: 0.8em;
    }

    .social-media i {
        font-size: 2em;
        padding: 0px;
        padding: 0px 10px;
    }
}